<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresh"
    tools:context=".ListNews">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.github.florent37.diagonallayout.DiagonalLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/diagonal_layout"
            app:diagonal_angle="5"
            app:diagonal_position="bottom"
            app:diagonal_direction="left">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/top_image"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/top_author"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textSize="26sp"
                    android:textColor="#fffafa"
                    android:gravity="top|left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="30dp"/>
                
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#A0333639"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/top_title"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="top|left"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="30dp"
                        android:textColor="#fffafa"/>
                </LinearLayout>
            </RelativeLayout>


        </com.github.florent37.diagonallayout.DiagonalLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/diagonal_layout"
            android:id="@+id/lstnews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>



</android.support.v4.widget.SwipeRefreshLayout>