<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/tint"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:layout_marginVertical="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Email "
            android:textColor="@color/snow"
            android:textSize="30dp"
            android:textStyle="italic"
            />

        <EditText
            android:id="@+id/email"
            android:textColor="@color/snow"
            android:inputType="textEmailAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password "
            android:textSize="30dp"
            android:layout_marginStart="50dp"
            android:textColor="@color/snow"
            android:textStyle="italic"
            android:layout_marginLeft="50dp" />

        <EditText
            android:textColor="@color/snow"
            android:id="@+id/password"
            android:inputType="numberPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            />
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="SIGN UP"
        android:alpha="0.8"
        android:layout_marginBottom="40dp"
        android:textColor="@color/snow"
        android:textStyle="bold"
        android:backgroundTint="#1f1f1f"
        android:typeface="sans"
        android:id="@+id/logup"
        android:onClick="login"
        />

    <TextView
        android:id="@+id/textView"
        android:textColor="@color/snow"
        android:typeface="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="SIGN UP"
        android:textSize="50dp"
        android:textStyle="bold"/>
</RelativeLayout>
